{% extends 'partials/base.html' %}

{% block title %}
  {{ super() }}

  {{ meta.title }} &middot; {{ site.title }}
{% endblock title %}

{% block meta %}
  {{ super() }}

  <meta property="og:url" content="{{ page.url|absolute_url }}" />
  {% if page.images %}
    <meta property="og:image" content="{{ page.images[0].url }}" />
    <meta name="twitter:image" content="{{ page.images[0].url }}">
  {% endif %}
{% endblock meta %}

{% block contentclass %}{{ super() }} class="page"{% endblock contentclass %}

{% block content %}
  {{ super() }}

  <div class="entry-single">
    {% if page.images %}
      <div class="entry-banner">
        <img src="{{ page.images[0].url }}" alt="Banner image">
      </div>
    {% endif %}

    <div class="container">
      <div class="row">
        <article class="entry">
          <header class="entry-header">
            <h1 class="entry-title">{{ page.title }}</h1>
          </header>

          <div class="entry-content">
            {{ page.content }}
          </div>
        </article>
      </div>
    </div>
  </div>
{% endblock content %}
