{% extends 'partials/base.html' %}

{% block title %}
  {{ super() }}

  {{ site.title }} &middot; {{ meta.description }}
{% endblock title %}

{% block content %}
  {{ super() }}

  {% if filters.tags %}
    <h1 class="filters-title">{{ filters.tags|tags(last_separator=' and ', prefix='Posts tagged: ', autolink=False) }}</h1>
  {% endif %}

  {% for post in posts %}
    <article class="post">
      {% if post.title %}
        {% if post.linked_url %}
          <h2 class="post-title">
            <a href="{{ post.linked_url }}">{{ post.title }}</a>
            <span class="link-char">→</span>
          </h2>
        {% else %}
          <h1 class="post-title"><a href="{{ post.url }}">{{ post.title }}</a></h1>
        {% endif %}
      {% endif %}

      <div class="post-meta">
        {{ post.authors|authors(last_separator=' and ', prefix='by ', suffix=' on ') }}
        <a href="{{ post.url }}"><time datetime="{{ post.published_at|date(isoformat=True) }}">{{ post.published_at|date('%B %-d %Y') }}</time></a>
        {{ post.tags|tags(last_separator=' and ', prefix=' in ') }}
      </div>

      <div class="content">
        {% if post.title %}
          {% if post.linked_url %}
            {{ post.content }}
            <p><a href="{{ post.url }}" class="read-more">Permalink</a></p>
          {% else %}
            {{ post.excerpt }}
            <p><a href="{{ post.url }}" class="read-more">Read more</a></p>
          {% endif %}
        {% else %}
          {{ post.content }}
        {% endif %}
      </div>
    </article>
  {% else %}
    <h1>No posts</h1>
  {% endfor %}

  {% if pagination.has_pages %}
    <nav class="site-pagination">
      <ul>
        {% if pagination.has_prev %}
          <li><a href="{{ pagination.prev }}" aria-label="Older"><span aria-hidden="true">&larr; Newer Posts</span></a></li>
        {% else %}
          <li class="disabled"><span>&larr; Newer Posts</span></li>
        {% endif %}

        {% if pagination.has_next %}
          <li><a href="{{ pagination.next }}" aria-label="Older"><span aria-hidden="true">Older Posts &rarr;</span></a></li>
        {% else %}
          <li class="disabled"><span>Older Posts &rarr;</span></li>
        {% endif %}
      </ul>
    </nav>
  {% endif %}

{% endblock content %}
