{% extends 'partials/base.html' %}

{% block content %}
  {{ super() }}
  
  {% if filters.tags %}
    <div class="row">
      <div class="main posts col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
        <h1 class="tag-title">{{ filters.tags|tags(last_separator=' and ', prefix='Posts tagged: ', autolink=False) }}</h1>
      </div>
    </div>
  {% endif %}

  
    <div class="main col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
		{% for post in posts %}        	<article>
			<h1 class="post-title"><a href="{{ post.url }}">{{ post.title }}</a></h1>
			<div class="post-meta">
            	<time datetime="{{ post.published_at|date(isoformat=True) }}">{{ post.published_at|date }}</time>
				{{ post.tags|tags(last_separator=' and ', prefix=' in ', suffix='.') }}
          	</div>
		  	<div class="post-excerpt">
            	{{ post.excerpt }}
				<a href="{{ post.url }}" class="read-more">Read more</a>
		  	</article>
			{% else %}
			<p>No posts</p>
			{% endfor %}

		{% if pagination.has_pages %}
			<nav class="site-pagination">
			  {% if pagination.has_next %}
              	<a href="{{ pagination.next }}"></a>
			  {% endif %}
      		</nav>
			
	  	{% endif %}
    		</div>
       </div>	
  	</div>
  </div>
{% endblock content %}
