<div class="container">
  <header class="site-header col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
    {% if site.logo %}
      <h1 class="site-logo"><a href="/"><img src="{{ site.logo }}" alt="{{ site.title }}"></a></h1>
    {% else %}
      <h1 class="site-title"><a href="/">{{ site.title }}</a></h1>
    {% endif %}

    {% if site.description %}
      <div class="site-tagline">
        {{ site.description }}
      </div>
    {% endif %}

    {% if site.navigation %}
      <nav class="site-nav row">
        <ul class="col-xs-12 col-sm-8">
          {% for navigation_item in site.navigation %}
            <li><a href="{{ navigation_item.url }}">{{ navigation_item.title }}</a></li>
          {% endfor %}
        </ul>

        <div class="site-search col-xs-12 col-sm-4">
          <form action="{{ site.blog_url }}" method="GET">
            <input name="q" type="text" placeholder="Search..." value="{% if filters %}{{ filters.search.query }}{% endif %}" class="form-control">
          </form>
        </div>

        <a href="#" class="col-xs-12 menu-reveal">Show Menu</a>
      </nav>
    {% endif %}
  </header>
</div>
