{% extends 'partials/base.html' %}

{% block title %}
  {{ super() }}

  {{ meta.title }} &middot; {{ site.title }}
{% endblock title %}

{% block meta %}
  {{ super() }}

  <meta property="og:url" content="{{ page.url|absolute_url }}" />
  {% if page.images %}
    <meta property="og:image" content="{{ page.images[0].url }}" />
    <meta name="twitter:image" content="{{ page.images[0].url }}">
  {% endif %}
{% endblock meta %}

{% block content %}
  {{ super() }}

  <div class="row">
    <div class="main col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
      <article class="page">
        <h1 class="page-title">{{ page.title }}</h1>
        <div class="page-content">
          {{ page.content }}
        </div>
      </article>
    </div>
  </div>
{% endblock content %}
