// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

@mixin button-variant($color, $background, $border) {
  color: $color;
  @include gradient-vertical(lighten($background, 4%), darken($background, 4%));
  border: none;
  $shadow: inset 0 1px 0 rgba(255, 255, 255, .1), 0 1px 2px rgba(0, 0, 0, .1);
  @include box-shadow($shadow);
  @extend small;

  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > &.dropdown-toggle {
    color: $color;
    @include gradient-vertical(lighten($background, 6%), darken($background, 6%));
  }
  @include hover {
    color: $color;
    @include gradient-vertical(lighten($background, 6%), darken($background, 6%));
  }
  &:active,
  &.active,
  .open > &.dropdown-toggle {
    background: darken($background, 6%);
    @include box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
  }
  &.disabled,
  &:disabled,
  fieldset[disabled] & {
    &:focus,
    &.focus {
      @include gradient-vertical(lighten($background, 4%), darken($background, 4%));
    }
    @include hover {
      @include gradient-vertical(lighten($background, 4%), darken($background, 4%));
    }
  }
}

@mixin button-outline-variant($color) {
  color: $color;
  background-image: none;
  background-color: transparent;
  border-color: $color;

  &:focus,
  &.focus,
  &:active,
  &.active,
  .open > &.dropdown-toggle {
    color: #fff;
    background-color: $color;
        border-color: $color;
  }
  @include hover {
    color: #fff;
    background-color: $color;
        border-color: $color;
  }

  &.disabled,
  &:disabled,
  fieldset[disabled] & {
    &:focus,
    &.focus {
      border-color: lighten($color, 20%);
    }
    @include hover {
      border-color: lighten($color, 20%);
    }
  }
}

// Button sizes
@mixin button-size($padding-y, $padding-x, $font-size, $line-height, $border-radius) {
  padding: $padding-y $padding-x;
  font-size: $font-size;
  line-height: $line-height;
  @include border-radius($border-radius);
}
